# SpringMVC-crud

./: .project  pom.xml
springDemo_data/: .project  pom.xml
springDemo_data/src/main/java/com/springdemo/entities/: Employee.java
springDemo_data/src/main/java/com/springdemo/entities/dao/: EmployeeDao.java  EmployeeDaoImpl.java
springDemo_data/src/main/resources/: springDemo-data-context.xml
springDemo_data/src/main/resources/WEB-INF/view/: employee-form.jsp
springDemo_data/src/main/resources/db/: create-employee-table.sql  createdb.sql
springDemo_data/src/test/java/com/springdemo/db/: DbConnectionManagerTest.java
springDemo_data/src/test/java/com/springdemo/entities/dao/test/: EmployeeDaoImplTest.java
springDemo_service/: .classpath  .project  pom.xml
springDemo_service/src/main/java/com/springdemo/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
springDemo_service/src/main/resources/: springDemo-service-context.xml
springDemo_service/src/test/java/com/springdemo/employee/service/: EmployeeServiceImplTest.java
springDemo_web/: .classpath  .project  pom.xml
springDemo_web/src/main/java/com/springdemo/contoller/employee/: EmployeeController.java
springDemo_web/src/main/webapp/: index.jsp
springDemo_web/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
springDemo_web/src/test/java/com/springdemo/controller/employee/: EmployeeControllerTest.java
