<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springdemo</groupId>
    <artifactId>springDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <properties>
	  <maven.compiler.source>13</maven.compiler.source>
	  <maven.compiler.target>13</maven.compiler.target>
  </properties>
  
  
  <artifactId>springDemo_service</artifactId>
  <name>Spring demo services project</name>
 
  <dependencies>
  
  <dependency>
   <groupId>com.springdemo</groupId>
    <artifactId>springDemo_data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  </dependencies>
  
  
  
</project>